mod_version = 1.1.0
group = net.shadowfacts
archivesBaseName = Funnels

mc_version = 1.10.2
mcp_mappings = snapshot_20160705
forge_version = 12.18.0.2007-1.10.0

shadowmc_version = 3.4.0
jei_version = 3.7.3.223
