mod_version = 1.2.2
group = net.shadowfacts
archivesBaseName = Funnels

mc_version = 1.11.2
mcp_mappings = snapshot_20170520
forge_version = 13.20.0.2299

shadowmc_version = 3.7.5
jei_version = 4.3.5.277
